{
  "ConnectionStrings": {
    "DefaultConnection": "server=127.0.0.1;port=3306;database=labmanager_db;uid=root;pwd=1234;SslMode=None;AllowPublicKeyRetrieval=True;Pooling=False;"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyForLabManagerSystem123456789",
    "Issuer": "LabManagerAPI",
    "Audience": "LabManagerClient",
    "ExpirationMinutes": 480
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}